$header-height: 44px;
$sidebar-width: 300px;

.todo {
  display: grid;
  grid-template-rows: $header-height calc(100vh - $header-height);
  grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);

  &__header {
    grid-column: 1/3;
    grid-row: 1/2;
    /*ข้างบนคือแบบย่อข้างล่างคือแบบเต็ม
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: -1;
        background-color: red;*/
  }

  &__sidebar {
    grid-row: 2/3;
    grid-column: 1/2;
    // position: sticky;
    /*ข้างบนคือแบบย่อข้างล่างคือแบบเต็ม
                grid-row-start: 2;
                grid-row-end: -1;
                grid-column-start: 1;
                grid-column-end: -1;
                background-color: black;*/
  }

  &__content {
    grid-row: 2/3;
    grid-column: 2/3;

    // other css
    overflow-y: scroll;
    padding: 20px 30px;
    padding-top: 0;
    /*ข้างบนคือแบบย่อข้างล่างคือแบบเต็ม
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: rgb(161, 161, 161); */
  }
}
